# Android-AUTo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cy/com/talaiporoi/authauto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cy/com/talaiporoi/authauto/: Api.java  LoginActivity.java  MainActivity.java  MyVehiclesActivity.java  MyVehiclesAdapter.java  RegisterActivity.java  RequestHandler.java  Vehicle.java
app/src/main/res/layout/: activity_login.xml  activity_my_vehicles.xml  activity_register.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_my_vehicles.xml  content_register.xml  nav_header_main.xml  vehicle_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_my_vehicles_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_auth_auto.xml  tesla_model_3.xml  tesla_model_s.xml  tesla_model_s_round.xml  tesla_model_x.xml  tesla_model_x_round.xml
app/src/main/res/values/: colors.xml  launcher_auth_auto_background.xml  strings.xml  tesla_model_3_background.xml  tesla_model_s_background.xml  tesla_model_x_background.xml
app/src/test/java/cy/com/talaiporoi/authauto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
